{
    "language": {
        "category": "settings",
        "type": "choice",
        "default": "en_us",
        "values": "I18n.languages"
    },
    "font": {
        "category": "settings",
        "type": "choice",
        "default": "font_default",
        "values": [
            "font_default",
            "font_charlemagne",
            "font_ravenna",
            "font_returnofganon",
            "font_zeldadx",
            "font_triforce",
            "font_sheikah"
        ]
    },
    "layout": {
        "category": "settings",
        "type": "choice",
        "default": "map-compact",
        "values": [
            "items",
            "items-list",
            "map-right",
            "items-dt",
            "items-list-dt",
            "map-right-dt",
            "map-right-dtr",
            "map-center",
            "map-compact",
            "compact",
            "flat",
            "essential-map",
            "essential-map-key",
            "standard-essential-map"
        ]
    },
    "show_filter_badges": {
        "category": "settings",
        "type": "check",
        "default": true
    },
    "show_access_values": {
        "category": "settings",
        "type": "check",
        "default": false
    },
    "sublist_collapsible": {
        "category": "settings",
        "type": "choice",
        "default": "start_expanded",
        "values": [
            "off",
            "start_expanded",
            "start_collapsed"
        ]
    },
    "unknown_dungeon_need_both": {
        "category": "settings",
        "type": "check",
        "default": false
    },
    "detached_window_background": {
        "category": "settings",
        "type": "color",
        "default": "#000000",
        "resettable": true
    },
    "use_custom_logic": {
        "category": "settings",
        "type": "check",
        "default": false
    },
    "autosave_time": {
        "category": "savestate",
        "type": "number",
        "min": 0,
        "max": 120,
        "default": 10,
        "resettable": true
    },
    "autosave_amount": {
        "category": "savestate",
        "type": "number",
        "min": 1,
        "max": 10,
        "default": 4,
        "resettable": true
    },
    "show_state_init_window": {
        "category": "savestate",
        "type": "check",
        "default": true
    },
    "color_blind_badge_icons": {
        "category": "a11y",
        "type": "check",
        "default": true
    },
    "location_status_opened_color": {
        "category": "a11y",
        "type": "color",
        "default": "#777777",
        "resettable": true
    },
    "location_status_available_color": {
        "category": "a11y",
        "type": "color",
        "default": "#00ff00",
        "resettable": true
    },
    "location_status_unavailable_color": {
        "category": "a11y",
        "type": "color",
        "default": "#ff0000",
        "resettable": true
    },
    "location_status_possible_color": {
        "category": "a11y",
        "type": "color",
        "default": "#ffff00",
        "resettable": true
    },
    "debug_logic": {
        "category": "debug",
        "type": "choice",
        "default": "off",
        "values": [
            "off",
            "on",
            "extended"
        ]
    }
}